{
  "name": "lightning",
  "authors": [
    "Acquia Cloud <noreply@acquia.com>"
  ],
  "description": "A fast and feature-rich Drupal distribution.",
  "main": "",
  "moduleType": [],
  "license": "GNU",
  "homepage": "https://github.com/acquia/lightning",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropzone": "~4.2.0",
    "es6-promise": "~3.0.2",
    "jquery.appear": "*",
    "backbone-collectionview": "~0.1.0"
  }
}
