{
    "name": "drupal/lightning_install",
    "type": "drupal-module",
    "description": "Provides helpful under-the-hood functionality used while installing Lightning.",
    "license": "GPL-2.0-or-later"
}
