{
  "require": {
    "drupal/drupal-extension": "1.0.2",

    "symfony/css-selector": "2.4.2",
    "symfony/finder": "2.4.2",
    "symfony/yaml": "2.4.2",
    "symfony/translation": "2.4.2",
    "symfony/event-dispatcher": "2.4.2",
    "symfony/filesystem": "2.4.2",
    "symfony/config": "2.4.2",
    "symfony/console": "2.4.2",
    "symfony/process": "2.4.2",
    "symfony/dom-crawler": "2.4.2",
    "symfony/browser-kit": "2.4.2"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
